* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 1600px;
  background: rgba(252,247,241,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_25 {
  width: 809px;
  color: rgba(48,56,65,1);
  position: absolute;
  top: 547px;
  left: 585px;
  font-family: Blaak Thin PERSONAL USE;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v2_32 {
  width: 271px;
  height: 86px;
  background: rgba(48,56,65,1);
  opacity: 1;
  position: absolute;
  top: 785px;
  left: 585px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v2_34 {
  width: 199px;
  color: rgba(248,248,241,1);
  position: absolute;
  top: 805px;
  left: 621px;
  font-family: Blaak ExtraBold PERSONAL USE;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v10_3 {
  width: 648px;
  color: rgba(48,56,65,1);
  position: absolute;
  top: 121px;
  left: 585px;
  font-family: Blaak ExtraBold PERSONAL USE;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v10_5 {
  width: 364px;
  height: 107px;
  background: url("../images/v10_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 375px;
  left: 615px;
  border-top-left-radius: 52px;
  border-top-right-radius: 52px;
  border-bottom-left-radius: 52px;
  border-bottom-right-radius: 52px;
  overflow: hidden;
}
.v10_6 {
  width: 239px;
  height: 63px;
  background: url("../images/v10_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
  overflow: hidden;
}
.v10_8 {
  width: 100%;
  height: 463px;
  background: url("../images/v10_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1069px;
  left: 40px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v19_154 {
  width: 283px;
  color: rgba(252,247,241,1);
  position: absolute;
  top: 1081px;
  left: 424px;
  font-family: Blaak ExtraBold PERSONAL USE;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v13_485 {
  width: 100%;
  color: rgba(252,247,241,1);
  position: absolute;
  top: 1096px;
  left: 13px;
  font-family: Blaak ExtraBold PERSONAL USE;
  font-weight: Regular;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v12_25 {
  width: 508px;
  height: 587px;
  background: url("../images/v12_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 30px;
  overflow: hidden;
}
.v12_26 {
  width: 115px;
  height: 587px;
  background: url("../images/v12_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v12_29 {
  width: 51px;
  color: rgba(101,192,196,1);
  position: absolute;
  top: 28px;
  left: 32px;
  font-family: Noto Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v12_30 {
  width: 36px;
  color: rgba(101,192,196,1);
  position: absolute;
  top: 591px;
  left: 40px;
  font-family: Noto Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v12_31 {
  width: 115px;
  height: 587px;
  background: url("../images/v12_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 131px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v12_34 {
  width: 51px;
  color: rgba(101,192,196,1);
  position: absolute;
  top: 28px;
  left: 32px;
  font-family: Noto Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v12_35 {
  width: 36px;
  color: rgba(101,192,196,1);
  position: absolute;
  top: 591px;
  left: 40px;
  font-family: Noto Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v12_36 {
  width: 115px;
  height: 587px;
  background: url("../images/v12_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 262px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v12_39 {
  width: 51px;
  color: rgba(101,192,196,1);
  position: absolute;
  top: 28px;
  left: 32px;
  font-family: Noto Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v12_40 {
  width: 36px;
  color: rgba(101,192,196,1);
  position: absolute;
  top: 591px;
  left: 40px;
  font-family: Noto Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v12_41 {
  width: 115px;
  height: 587px;
  background: url("../images/v12_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 393px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v12_44 {
  width: 37px;
  color: rgba(101,192,196,1);
  position: absolute;
  top: 28px;
  left: 39px;
  font-family: Noto Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v12_45 {
  width: 36px;
  color: rgba(101,192,196,1);
  position: absolute;
  top: 591px;
  left: 40px;
  font-family: Noto Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v13_201 {
  width: 288px;
  color: rgba(101,192,196,1);
  position: absolute;
  top: 811px;
  left: 129px;
  font-family: Blaak ExtraBold PERSONAL USE;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
